<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabet Learner</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: row; /* Default layout for larger screens */
            align-items: flex-start;
            height: 75%;
        }
        .input-container {
            margin: 0 40px;
            text-align: center;
        }
        #randomGeorgianWord,
        #textInput {
            font-size: 24px;
            font-weight: bold;
        }
        input[type="text"] {
            display: block;
            margin: 20px auto;
            padding: 10px;
            font-size: 24px;
        }
        .table-container {
            height: 100%;
            overflow-y: auto;
            margin-right: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .log-container {
            height: 100%;
            overflow-y: auto;
            border: 1px solid black;
            padding: 10px;
            background-color: #f9f9f9;
            width: 300px;
            margin-left: 20px;
        }
        .frame {
            border: 2px solid black;
            padding: 20px;
            margin: 10px;
        }

        /* Media query for mobile devices */
        @media (orientation: portrait) {
            .container {
                flex-direction: column; /* Stack elements vertically */
                align-items: center;
                height: 100%; /* Full height for better usage on mobile */
            }
            .input-container {
                order: 1; /* Keep input container at the top */
                width: 80%;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 0;
                margin-bottom: 0;
                padding-bottom: 0;
                /*padding: 20px;*/
                align-self: center; /* Center the input container */
            }
            .log-container {
                order: 2; /* Move log container below input container */
                width: 80%;
                min-height: 90px;
                margin: 20px;
                padding: 20px;
                height: 20%; /* Reduce height to show more table */
            }
            .table-container {
                order: 3; /* Move table to the bottom */
                width: 90%;
                /*height: 60%; /* Increase height to show more of the table */
                margin: 10px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="table-container">
            <table id="transliterationTable">
                <tr>
                    <th>Грузинская буква</th>
                    <th> буква</th>
                    <th>Рейтинг</th>
                </tr>
            </table>
        </div>
        <div class="input-container">
            <p id="randomGeorgianWord"></p>
            <form onsubmit="validateTransliteration(); return false;" autocomplete="off">
                <label for="textInput">Русская транслитерация:</label><br>
                <input class="input-container" type="text" id="textInput" name="textInput" placeholder="Введите текст...">
                <!-- <input type="submit" value="Submit"> -->
            </form>
        </div>
        <div class="log-container" id="logContainer">
        </div>
    </div>

    <script src="words.js"></script>
    <script src="script.js"></script>
</body>
</html>
